spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://47.96.185.51:13306/zrb?characterEncoding=utf8&useSSL=true
spring.datasource.username=daben
spring.datasource.password=hyt131216
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
mybatis.type-aliases-package=com.carryit.base.besttmwuu.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
server.port=8096
#server.tomcat.uri-encoding=UTF-8

aysmsapi=Dysmsapi
dysmsapi.aliyuncs.com=dysmsapi.aliyuncs.com
accessKeyId=LTAIEiSiqP8qN62z
accessKeySecret=J4PJr9hcUxusiX17ywAuesmoRI0WW3
