#微信支付
wxpay.appid=wx18c2cdc67528ee31
wxpay.mchid=1499854482
wxpay.notifyurl=http://47.96.185.51:18080/besttmwuu-0.0.1/wx/notify
wxpay.key=915bd05cd38d4a5c7eb38d40847ff19e
wxpay.payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder

#环信IM
hxim.url=https://a1.easemob.com/
hxim.orgName=1176180808228091
hxim.appName=xiaomauu
hxim.appKey=1176180808228091#xiaomauu
hxim.clientId=YXA6JH8nAJ6nEeixewFFX1ukgw
hxim.clientSecret=YXA6RbTl7kx93_D5P-5RKa5PmOUaoeE

#短信验证码有效时长 60秒
sms_time=600000